<!DOCTYPE html>
<head>
	<meta charset="utf-8"> 
		<title>Honey Barley-Break</title>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/styles.css" charset="utf-8" />
		<!--<script src="logic.js" charset="utf-8"></script>-->
		<script src="js/Game.js" charset="utf-8"></script>
		<script src="js/SVGElementBuilder.js" charset="utf-8"></script>
</head>
<body>
<!-- <h1><img id="bee1" class="bee" src="images/bee_3.gif"></img>Honey Barley-Break<img id="bee2" class="bee" src="images/bee_3.gif"></img></h1>
 -->
 <h1>Honey Barley-Break</h1>
 <div id="overlay">
	<div id="modal">
		<p>Вы победили!</p>
		<svg width="140px" height="140px" viewBox="0 0 140 140" id="button-ok">
		<!-- <button id="button-ok">OK</button> -->
	</div>
</div>
<table align="center">
	<tr>
		<td>
			<svg width="700px" height="480px" viewBox="0 0 800 520" id="field">
				<defs id="defs">
					<filter id="hueRotate">
    					<feColorMatrix in="SourceGraphic"
      					type="hueRotate"
      					values="180" />
  					</filter>
			    <pattern id="cell" preserveAspectRatio="none" patternUnits="objectBoundingBox" width="100%" height="100%">
			      <image xlink:href="images/cell_0.gif" x="0" y="-10" width="140" height="140"/>
			    </pattern>
			  </defs>
			</svg>
		</td>
		<td id="right-column">
			<h3>Правила игры</h3>
			<p>Перемещая соты с номерами по одной, необходимо выстроить их таким образом, чтобы числа располагались по порядку возрастания в направлении слева вверх. Т.е. левее всех должна быть сота с номером 1, выше всех &mdash; с номером 4, ниже всех  &mdash; с номером 13, и правее всех  &mdash; пустая ячейка. На каждом шаге можно переместить одну из сот, окружающих пустую ячейку (максимум их 6, минимум 2).
			</p>
		</td>
	</td>
</table>

</body>
</html>
